<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vestimenta</title>

    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/components/dresscode-detail.css" />
    <link rel="stylesheet" href="./styles/components/buttons.css" />
    <link rel="stylesheet" href="./styles/components/footer.css" />

    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <script src="/frontend/js/ui/icons.js"></script>
  </head>

  <body>
    <button class="btn-icon btn-icon--primary back-btn" data-back>
      <i data-lucide="arrow-left"></i>
    </button>

    <main class="dresscode-detail">
      <div class="dresscode-detail__container">
        <h1 class="dresscode-detail__title">Código de vestimenta</h1>

        <p class="dresscode-detail__intro">
          La vestimenta para ambos eventos es formal. A continuación, te
          proporcionamos algunas indicaciones que nos gustaría que siguieras.
        </p>

        <section>
          <h2>Para caballeros</h2>
          <ul>
            <li>Ropa elegante y formal, sin necesidad de corbata.</li>
          </ul>
        </section>

        <section>
          <h2>Para damas</h2>
          <ul>
            <li>Elegantes y formales.</li>
            <li>
              Las damas de honor vestirán de color verde, por lo que se solicita
              evitar este color.
            </li>
            <li>Evitar a toda costa el color blanco.</li>
          </ul>
        </section>

        <section>
          <h2>Consideraciones generales</h2>
          <ul>
            <li>La fiesta se extenderá hasta las 2:00 a.m.</li>
            <li>Considerar llevar zapatos cómodos para bailar.</li>
            <li>Se sugiere traer un abrigo o chal para la noche.</li>
          </ul>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <p class="footer__text">
          © 2026 RicoProgramar. Todos los derechos reservados.
        </p>

        <p class="footer__author">Desarrollado por Ing. Edwar Velásquez</p>
      </div>
    </footer>

    <script type="module" src="./js/main.js"></script>
  </body>
</html>
